<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aplicativo_Empresa.Cliente">
    <Position X="2.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIEAAACA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicativo_Empresa.Reporte_Visitas">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAACEAgBAAAAAIAAABAAgAAAAAgA=</HashCode>
      <FileName>Reporte_Visitas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vendedor" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aplicativo_Empresa.Vendedor">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicativo_Empresa.Factura">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAASAAgQAAAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vendedor" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aplicativo_Empresa.Factura_Compra">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAQAAAQAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Factura_Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aplicativo_Empresa.Factura_Servicios">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAAAAAAAAAAAAAAKBAAAAQAAAgIAAAA=</HashCode>
      <FileName>Factura_Servicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicativo_Empresa.Producto">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAACAAAEAEAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>