<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aplicativo_Empresa.Cliente">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIACAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicativo_Empresa.Factura_Compra">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura_Compra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicativo_Empresa.Factura_Servicios">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAABAAAAEQAAAAAAAAAAASAABAEAAAQAAAAA=</HashCode>
      <FileName>Factura_Servicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>